<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery-ui.js"></script>
    <style>
        html{
            /* #302c2b 7a6f6d */
            background-color: #302c2b;

        }
        #wrapper {
            background-color: #302c2b;
        }
        #header {
            width: 100%;
            height: 300px;

        }
        #photo {
            width: 130px;
            height: 130px;
            border: 1px solid #ccc;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: 50px;

        }
        #info {
            width: 400px;
            height: 100px;
            margin: 0 auto;
            margin-top: 20px;
            border: 1px solid #ccc;
        }
        #box {
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 80%;
            height:2000px;
            margin: 0 auto;
            margin-bottom: 200px;
            background-color: #f0efea;
        }
        #menu {
            width: 80%;
            height: 50px;
            background-color: #ccc;
            text-align: center;
            padding-top: 15px;
            position: absolute;
            top: 350px;
        }
        #menu a {
            margin: 20px;
            text-decoration: none;
            color: #444;
            font-size: 20px;
        }
        .content {
            width: 80%;
            height: 200px;
            border-bottom: 1px solid #ccc;
            margin: 0 auto;
        }
        #about {
            margin-top: 90px;
            height: 200px;
        }
        .subline {
            color: black;
        }
        #project {
            height: 400px;
        }

    </style>
</head>
<body>
    <div id="wrapper">

        <header id="header">
            <!-- 프로필 사진 + 간략 프로필 -->
            <div id="photo"></div>
            <div id="info">
                
            </div>
        </header>

        <div id="box">
            <nav id="menu">
                <a href="#about">About</a>
                <a href="#project">Project</a>
                <a href="#skills">Skills</a>
                <a href="#education">Education</a>
                <a href="#contact">Contact</a>
            </nav>

            <div id="about" class="content">

                <h2>About Me</h2>
                <hr class="subline">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non rerum dolore sit voluptate? Beatae suscipit ipsam, ratione quos nulla ullam repellat, qui quasi ex laboriosam repellendus quae iure ipsum odit!
                </p>

            </div>

            <div id="project" class="content">
                <div id="pj1" class="pj">
                    
                </div>
                <div id="pj2" class="pj"></div>
                <div id="pj3" class="pj"></div>
                <div id="pj4" class="pj"></div>
            </div>

            <div id="skills" class="content">

            </div>

            <div id="education" class="content">

            </div>

            

            <div id="contact" class="content">

            </div>

        </div>

        <div id="footer">

        </div>

    </div>
    

    <script>

        $("#")

        $(document).scroll(function() {
            //메뉴가 시야에서 사라지는 순간 -> 메뉴를 붙박이로 만들기
                if ($(document).scrollTop() > $("#about").position().top) {
                    $("#menu").css({
                        width: "80%",
                        position: "fixed",
                        top: "0px",
                        bottom: "",
                        zIndex: "1",
                        "border-bottom": "1px solid #eee"
                    });
                };

            //상단 헤더(top)이 눈에 보일때 쯤
            if ($(document).scrollTop() <= $("#about").position().top) {
                $("#menu").css({
                    position: "absolute",
                    top: "",
                    bottom: "",
                    "border-bottom": "0px"
                });
            }
        });

    </script>
</body>
</html>